<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="icon" type="image/x-icon" href="/fav.png">
    <title>Chowringee Bazaar</title>

    <style type="text/css">
      .footer {
    background: #fff5dc;

      }


    </style>
  </head>
  <body>
   

<div class="container-fluid p-0">

    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light text-center d-block" style="background-color: #fff;">
  <a class="navbar-brand" href="#"> <img src="logo280.jpg"  height="60" class="d-inline-block align-top" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</nav>
    </div>


<div class="col-12 text-center">

<div class="container ">
<img src="idk.jpg" class="mt-5">
 <div class="mt-3" style="text-align: center;"><em>coming soon</em></div>
</div>
</div>
















<!-- 

<div class="footer py-5 mt-5">
  <div class="container">
<div class="row pt-4">
    
    <div class="col-sm ">
     

          
            <h6 class="title">Reach Us</h6>          
            <p>Mon - Sat | 9:00 AM - 6:00 PM (IST)</p><p>+91 98737 20096</p><p>hello@kharakapas.com</p>
            <ul class="social_icons">
  <li class="facebook"><a href="https://www.facebook.com/kharakapas" title="Khara Kapas on Facebook" rel="me" target="_blank"><span class="icon-facebook"></span></a></li>
  <li class="instagram"><a href="https://instagram.com/kharakapas" title="Khara Kapas on Instagram" rel="me" target="_blank"><span class="icon-instagram"></span></a></li>
  <li class="email"><a href="mailto:hello@kharakapas.com" title="Email Khara Kapas" rel="me" target="_blank"><span class="icon-email"></span></a></li>
  </ul>
          
       
    </div>
    <div class="col-sm">
      
      <div class="info">
      <span class="title" itemprop="name">Quiet Reflections</span>
      <span class="price d-block" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
      <span class="Bold-theme-hook-DO-NOT-DELETE bold_product_price" data-override-value-set="1" data-override-value="350000" style="display:none !important;"></span><span class="money" doubly-currency-inr="350000" doubly-currency="INR">₹ 3,500 INR</span></span>    
      
    </div>
    </div>
    <div class="col-sm">
     
     <div class="info">
      <span class="title" itemprop="name">Quiet Reflections</span>
      <span class="price d-block" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
      <span class="Bold-theme-hook-DO-NOT-DELETE bold_product_price" data-override-value-set="1" data-override-value="350000" style="display:none !important;"></span><span class="money" doubly-currency-inr="350000" doubly-currency="INR">₹ 3,500 INR</span></span>    
      
    </div>
    </div>
  </div>
</div>
</div>


</div>


 -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
